<html>
  <head>
    <title>React Fundamental</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        padding: 25px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        background-color: #ffffff;
      }

      .title {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: #000000;
      }

      .input {
        padding: 5px 15px;
        border: none;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: #000000;
        color: #000000;
        outline: none;
        background-color: transparent;
      }

      .button {
        padding: 10px 15px;
        border-radius: 5px;
        border: none;
        background-color: #6200ee;
        color: white;
        display: block;
        width: 100%;
        margin-top: 25px;
        cursor: pointer;
      }

      .text {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.12.4/babel.js"></script>
    <script type="text/babel">
      function Greeting(props) {
        const inputRef = React.useRef(null);
        const [inputValue, setInputValue] = React.useState(
          localStorage.getItem("inputValue")
        );

        React.useEffect(() => {
          localStorage.setItem("inputValue", inputValue);
        }, [inputValue]);

        function handleInputChange(event) {
          setInputValue(event.target.value);
        }

        function handleButtonClick() {
          alert("Hi " + inputValue);
          setInputValue("");
          inputRef.current.focus();
        }

        return (
          <div className="card">
            <h1 className="title">{props.title}</h1>
            <input
              ref={inputRef}
              className="input"
              placeholder={props.inputPlaceholder}
              onChange={handleInputChange}
              value={inputValue}
            />
            <button className="button" onClick={handleButtonClick}>
              {props.buttonLabel}
            </button>
            {inputValue !== "" ? <p className="text">Hi {inputValue}</p> : null}
          </div>
        );
      }

      const root = document.getElementById("root");
      ReactDOM.render(
        <Greeting
          title="Welcome"
          inputPlaceholder="enter your name"
          buttonLabel="Say hi"
        />,
        root
      );
    </script>
  </body>
</html>
